APP_NAME=Crawler API

PYTHONPATH=/app/src
POETRY_VIRTUALENVS_IN_PROJECT=true

SCRAPFLY_API_KEY=

# Production
MONGO_URI=
MONGO_DB=

# Redis settings
REDIS_HOST=localhost #Docker
REDIS_PORT=6379
REDIS_BROKER_DB=0
REDIS_BACKEND_DB=1

REDIS_BROKER_URL=redis://localhost:6379/0


# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=123456
# POSTGRES_DB=blog